# DATABASE_URL=postgresql://postgres:Admin199@localhost:5432/todo_app
# PORT=5000
# server/.env (for Render deployment)
# DATABASE_URL=postgresql://todo_list_ho7a_user:6NU6brTjbZBG6m6WV4ruUbAEv0lfl4sb@dpg-d1t2n62dbo4c73fsfffg-a/todo_list_ho7a
# PORT=5432

DATABASE_URL=postgresql://todo_list_ho7a_user:6NU6brTjbZBG6m6WV4ruUbAEv0lfl4sb@dpg-d1t2n62dbo4c73fsfffg-a.oregon-postgres.render.com/todo_list_ho7a
PORT=5432

